<!DOCTYPE html>

<html>

<body style="background-color:rgb(42, 43, 46);">


  <head>
    
    <!-- FONT AND COLOUR -->
    <style>
      h1 {text-align: center;} 
      h2 {text-align: center;}
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>

    <title>
        HTML Task
    </title>

  </head>


  

  <body>


    <h1>
      Botworld Adventure
    </h1>

    <h2>
      The best mobile game that nobody talks about
    </h2>
    
<br><br>

<img src="./images/botworld_landscape.png" style="width:45%;">

<br><br>

    <p>
        We've all played or at least seen low effort, ad-infested, cash grab, clickbait mobile games. 
    </p>

  </body>
  
</html>